*{
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3em;}
h2{ font-size: 2.5em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid darkgoldenrod;
    box-shadow: 2px 2px 10px darkgoldenrod;
    color: white;
    background-color:black;
}

button:hover{
    background-color: darkgoldenrod;
}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(245, 245, 245);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: darkgoldenrod;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: darkgoldenrod;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)
    ), url(media/JVL.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#experiencias .container{
    text-align: center;
    padding: 200px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#experiencias .img-container{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)
    ), url(media/Slider\ jvl.jpg);
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 500px;
}

#nuestros-programas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-programas .container{
    padding: 150px 12px;
}

#nuestros-programas h2{
    margin-top: 0%;
    font-size: 3.2em;
}

#nuestros-programas .carta{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

#nuestros-programas .carta li{
    margin: 16px 0px;
    font-weight: bold;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)
    ), url(media/Personal\ jvl.JPG);
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)
    ), url(media/Competidores\ jvl.JPG);
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)
    ), url(media/deportes\ jvl.JPG);
}

#unite-ya .container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: black;
    height: 80vh;
}

#unite-ya button{
    font-size: 1.75em;
}

footer{
    background-color: rgb(230, 230, 230);
}

footer p{
    margin: 0;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 0.75em;
}

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }
    
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #experiencias .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #experiencias h2{
        font-size: 4em;
    }

    #experiencias .img-container{
        background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)
        ), url(media/Slider\ jvl.jpg);
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 500px;
    }

    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p{
        display: block;
        margin-bottom: 30px;
        text-align: justify;
    }

    #nuestros-programas ul{
        padding-left: 0;
    }
    
    #nuestros-programas li{
        display: flex;
        align-items: center;
    }

    #nuestros-programas h3{
        margin-top: 0;
    }

    #nuestros-programas .carta{
        padding: 15px;
    }

}